apiVersion: v2
name: car-rent-system
description: A Helm chart for Kubernetes
type: application

version: 1.0.0
kubeVersion: ">= 1.24.0"
appVersion: "1.0.0"

dependencies:
  - name: db-postgres
    version: 1.0.0